{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaulConnection": "Server=(localdb)\\ProjectsV13;Database=ASA;Trusted_Connection"
  }
}
}
